*{
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 115px 1fr;
    grid-template-rows: 1fr 8fr;
}

body header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    justify-content: baseline;
    align-items: center;
}

body .sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
}

body .main-content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

svg {
    max-width: 100%;
    height: auto;
    display: block;
}

header .header-title-container{
    margin-left: 24px;
    display: flex;
    gap: 4px;
    font-size: 3rem;
}

.sidebar .date-nav{
    display: flex;
    flex-direction: column;
}

.date-nav .date-group{
    display: flex;
}

.sidebar .project-nav{
    display: flex;
    flex-direction: column;
}

.project-nav .project-group{
    display: flex;
    gap: 12px;
}

.project-nav .add-new-project{
    display: flex;
    gap: 12px;
}